$primary-color: #eaf6f6;
$secondary-color: #100c08;
$text-color: #3c474b;
$text-color-light: #fcfafc;
$accent-color:#ce050f;
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,regular,italic,600,600italic,700,700italic,800,800italic);

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Open Sans',
        sans-serif;
}

@font-face {
    font-family: "Font Awesome 5 Free";
    src: url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/webfonts/fa-solid-900.woff');
}

body {
    color: $primary-color;
    background-color: $secondary-color;
    font-family: 'Open Sans',
        sans-serif;
}

// fix resizing on mobile when address bar disappears
body,
html {
    height: 100%;
}

.heading {
    font-size: 3rem;
    color: $text-color;
    text-transform: uppercase;
    text-align: center;
    margin: 4rem auto;
}

.text-light {
    color: $primary-color;
}

.text-dark {
    color: $secondary-color;
}


.landing-wrapper {
    height: 100%;
    background-color: $secondary-color;
    // display: grid;
    // grid-template-columns: 1fr;
    // grid-template-rows: 1fr 1fr 1fr;

}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    background-color: rgba(34, 31, 30, 0.99);
    z-index: 3;
}

.logo {
    height: 3rem;
    width: auto;
    margin: 1rem;
    margin-left: 5vw;
    filter: invert(80%);
    z-index: inherit;
}

#menu {
    visibility: hidden;
}

#menu-toggle {
    font-size: 2rem;
    position: absolute;
    top: 1rem;
    right: 2rem;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}



.nav-links {
    position: absolute;
    top: 0;
    right: -10rem;
    background-color: rgba(34, 31, 30, 0.99);
    list-style: none;
    width: 10rem;
    height: 100vh;
    transition: all 0.3s ease-in-out;

}

#menu:checked~.nav-links {
    right: 0rem;
}

#menu:checked~#menu-toggle {
    right: 11rem;
    transform: rotate(90deg);
}

.nav-item {
    padding-top: 0.8rem;
    padding: 1.5rem;

}

.nav-item .social-icons {
    border-radius: 50%;
    padding: 1rem;
    font-size: 2rem;
}

.nav-item a {
    font-weight: bold;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    color: $primary-color;
    cursor: pointer;
}

.nav-item a:hover {
    color: $text-color;
}

.hero {
    display: grid;
    grid-template-columns: max-content;
    grid-template-rows: repeat(5, 1fr);
    height: 100%;
    padding: 0 5vw;
}

.hero #spotify-play {
    z-index: 1;
    display: none;
}

.cta-wrapper {
    display: inline-flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: flex-start;
    grid-row: 4;
    z-index: 1;
}

.hero h1 {

    grid-row: 3;
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0;
    z-index: 1;
}

.hero h3 {
    grid-row: 5;
    padding-bottom: 1rem;
    text-transform: uppercase;
    z-index: 1;
}

.btn-wrapper {
    display: flex;
}

.btn {
    text-decoration: none;
    border: 1px solid $primary-color;
    padding: 0.5rem;
    background: rgba(0, 0, 0, 0.1);
    text-align: center;
    color: $primary-color;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.btn:hover {
    background-color: $primary-color;
    color: $secondary-color;

}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: 0;
}

.page-wrapper {
    display: grid;
    width: 100%;
    grid-template-rows: repeat(3, max-content);

}

.news {
    background-color: $primary-color;
    display: flex;
    flex-direction: column;
    height: auto;
    padding: 0 5vw 4rem 5vw;
}

.article-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit, 1fr);
    gap: 1rem;
}

.news .card {
    display: grid;
    width: fit-content;
    background-color: $primary-color;
    margin: 0 auto;
    border-radius: 5px;
    -webkit-box-shadow: 2px 2px 3px 1px rgba(125, 125, 125, 1);
    -moz-box-shadow: 2px 2px 3px 1px rgba(125, 125, 125, 1);
    box-shadow: 2px 2px 3px 1px rgba(125, 125, 125, 1);
}

.news .desktop {
    display: none;
}


.news .card h3 {
    color: $text-color;
    text-align: left;
    padding: 1rem 1rem 0 1rem;
    text-transform: uppercase;
}

.news .card h4 {
    color: $accent-color;
    text-align: left;
    padding: 0 1rem;
    font-weight: 600;

}

.news .card p {
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 1.5rem;
    color: $text-color;
    text-align: justify;
    padding: 0.5rem;

}

.news-img {
    width: 100%;
}

.concert-dates {
    padding: 0 5vw;
    display: flex;
    padding-bottom: 4rem;
    flex-direction: column;
    align-items: center;
    color: $primary-color;
    background: url('../img/tom-rogerson-8bYoi9UGglU-unsplash.jpg') no-repeat center center/cover;
}

.concert-dates .tour-list {
    display: grid;
    gap: 1rem;
    list-style: none;
    width: 100%;
}

.tour-list .tour-item {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: #161616;
}

.tour-list .list-heading h3 {
    text-align: center;
}

.tour-item .date-grid {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-right: 1rem;
    background-color: #303030;
}

.date-grid .mon-year {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 0;
}

.tour-item .date-grid h2 {
    font-size: 2rem;
    line-height: 0.8;
    font-weight: 800;
    padding-right: 0.5rem;
}

.tour-item .date-grid h3,
.tour-item .date-grid h4 {
    font-weight: 500;
    font-size: 0.6rem;
    line-height: 1;
}

.tour-item .venue-grid,
.tour-item .city-grid,
.tour-item .ticket-grid {
    display: flex;
    align-items: center;
    justify-content: center;
    border-left: 3px solid $primary-color;
    padding: 0 0.5rem;
    font-weight: 700;
}

.city-grid {
    background-color: #303030;
}

.ticket-grid .buy-ticket {
    color: $primary-color;
}


footer {
    width: 100%;
    color: $text-color;
    background-color: $secondary-color;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 1rem;
    margin-top: 2rem;
}

footer social {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .social-icons {
    border-radius: 50%;
    padding: 1rem;
    font-size: 2rem;
    color: $text-color;
}

.social-icons a {
    text-decoration: none;

}

// about page
.wrapper {
    height: 100%;
    background-color: $secondary-color;
}

.content-wrapper {
    padding-top: 6rem;
    padding-left: 5vw;
    padding-right: 5vw;

}

.band-info .band-img {
    width: 100%;
    height: auto;
}

.band-info .band-article {
    margin-top: 2rem;
}

.band-info .band-article p {
    padding: 0.5rem;
    line-height: 1.8rem;
    color: $primary-color;
}

.disco-wrapper {
    padding: 5vw;
    padding-top: 8rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-items: center;
    gap: 1rem;

}

.album-info {
    max-width: 1000px;
    overflow: hidden;
    line-height: 0;
}

.album-info img {
    width: 100%
}

.contact-info {
    color: $primary-color;
}

.contact-form {
    margin-top: 2rem;
    padding: 1rem;
    border: 1px solid $primary-color;
    display: flex;
    flex-direction: column;
}

.contact-form label {
    font-weight: 700;
}

.contact-form input {
    margin: 1rem 0;
}

.contact-form #submit {
    width: 30%;
    padding: 0.5rem;
    border-radius: 5px;
}


.photos-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    margin-top: 8rem;
}

.photos-wrapper img {
    width: 100%;
}

.news .card .desktop {
    display: none;
}

@media screen and (min-width: 1000px) {

    header nav {
        display: flex;
        align-items: center;
    }

    .nav-links {
        position: relative;
        width: auto;
        height: auto;
        display: flex;
    }

    .nav-links .social-icons {
        display: none;
    }

    .hero {
        grid-template-columns: 1fr 1fr;
    }

    .hero #spotify-play {
        grid-row: 3 / span 2;
        display: flex;
        justify-content: flex-end;
    }

    .photos-wrapper img {
        width: 30vw;
        height: 30vw;
        object-fit: cover;
    }

    .contact-form {
        width: 40vw;
    }

    .news .desktop {
        display: grid;
    }

    .news .card {
        grid-template-columns: 1fr 1fr;
    }

}
